// Grid system
.main {
  @include make-sm-column($main-sm-columns);
  .sidebar-primary & {
    @include make-sm-column($main-sm-columns - $sidebar-sm-columns);
  }
}

.home,
.page-template-template-elementor {
  .main {
    padding: 0;
    float: none;
    width: auto;
  }
  .wrap {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.sidebar {
  @include make-sm-column($sidebar-sm-columns);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
  .wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .home,
  .page-template-template-elementor {
    .wrap {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) { }